{
  "name": "eushop",
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.1",
  "description": "EU Specialty Food Marketplace Platform",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter apps/web --filter apps/mobile --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd db && npm run migrate",
    "db:seed": "cd db && npm run seed"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
